# notifications

./: .gitignore  pom.xml
notificaions-service/: .project  pom.xml
notificaions-service/src/main/java/com/helpchat/notifications/service/: INotificationService.java  IQueueService.java  NotificationsService.java
notificaions-service/src/main/java/com/helpchat/notifications/service/impl/: NotificationServiceImpl.java  NotificationsService.java  QueueServiceImpl.java
notificaions-service/src/main/java/com/helpchat/notifications/util/: TemplateUtil.java
notificaions-service/src/main/resources/: rabbitmq-context.xml  velocityBeans.xml
notifications-api/: .project  pom.xml
notifications-api/src/main/java/com/helpchat/notification/controller/: NotificationController.java
notifications-api/src/main/resources/: api-servlet.xml  log4j2.xml  profile-beans.xml  rabbitmq-config.properties
notifications-api/src/main/resources/config/prod/: rabbitmq-config.properties
notifications-api/src/main/webapp/: status.txt
notifications-api/src/main/webapp/WEB-INF/: web.xml
notifications-common/: .project  pom.xml
notifications-common/src/main/java/com/helpchat/notifications/commons/: CustomerNotificationSendStatus.java  NotificationPlatform.java  NotificationType.java  SmsBO.java  UriConstants.java
notifications-common/src/main/java/com/helpchat/notifications/commons/api/: HttpClientCaller.java
notifications-common/src/main/java/com/helpchat/notifications/commons/exception/: DependentServiceException.java  ErrorCode.java  NotificationException.java
notifications-common/src/main/java/com/helpchat/notifications/commons/model/: ChatNotification.java  SmsBO.java
notifications-common/src/main/java/com/helpchat/notifications/dto/: CustomerNotificationResponse.java  EmailDispatchConfig.java  KeyValuePair.java  NotificationDTO.java  NotificationDispatchConfig.java  SmsDispatchConfig.java
notifications-common/src/main/java/com/helpchat/notifications/model/: SmsDispatch.java
